APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gavb8zLBWp2yRmr24vLlSIsQe0dDsYEfUpJigmNRxpM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.balanceedutainment.com/public/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dev_invitation
DB_USERNAME=dev_invitation
DB_PASSWORD=%.+cuaiT$Dyg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.dev.balanceedutainment.com
MAIL_PORT=587
MAIL_USERNAME=support@dev.balanceedutainment.com
MAIL_PASSWORD=support@123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
